PEDIR PUERTO 
POR DEFECTO 443
haz esta linea
  sed -i 's/<VirtualHost *: [0-9]+>/<VirtualHost:${PUERTO}>/g' /etc/apache2/sites-available/${NOM_WEB_CONF}

  a2enmod ssl
DESPUES DEL a2enmod hay que hacer esto:
####sed -i "s/^([[:space:]]+Listen[[:space:]]+)[0-9]+/\1${PUERTO}/g" /ruta/del/archivo.conf
PEDIR FQDN PARA HACER ESTO SOLO SI NO ES 443
cd /var/www/wordpress
wp option update siteurl https://${DOMAIN}:${PUERTO}
wp option update home https://${DOMAIN}:${PUERTO}
SI ES 443:
wp option update home https://${domain}/
wp option update siteurl https://${domain}/